<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(87, 83, 83);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .fora {
            background-color: white;
            margin: 10px 20%;
            border: 1px solid #00000057;
            border-radius: 4px;
            box-shadow: 0px 0px 2px 0px;
        }

        section {
            background-color: white;
            margin: auto;
            border: 1px solid #00000057;
            border-radius: 4px;
            box-shadow: 0px 0px 2px 0px;

            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 15px;

            width: 500px;
        }

        section > p {
            color: black;
        }

        footer {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>

        <section>
            <div id="msg">
                Aqui vai aparecer a mensagem...
            </div>
            <div id="foto">
                <img id="imagem" src="img/manha.jpg" alt="">
            </div>
        </section>
    <footer>&copy; CursoemVideo</footer>
    <script src="script.js"></script>
</body>
</html>