<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(87, 83, 83);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 20px;
        }

        .fora {
            background-color: white;
            margin: 10px 20%;
            border: 1px solid #00000057;
            border-radius: 4px;
            box-shadow: 0px 0px 2px 0px;
        }

        .container {
            background-color: white;
            margin: auto;
            border: 1px solid #00000057;
            border-radius: 4px;
            box-shadow: 0px 0px 2px 0px;

            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 15px;

            width: 500px;
        }

        .container > p {
            color: black;
        }

        footer {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>

        <section class="container">
            <p>Agora são  horas</p>
        </section>
    <footer>©CursoemVideo</footer>
    <script src="script.js"></script>
</body>
</html>